{
    "agent": {
        "metrics_collection_interval": 60
    },
    "metrics": {
        "namespace": "CWAgent",
        "append_dimensions": {
            "InstanceId": "${aws:InstanceId}"
        },
        "metrics_collected": {
            "mem": {
                "measurement": [
                    "used_percent"
                ]
            },
            "cpu": {
                "measurement": [
                    "usage_active"
                ]
            },
            "disk": {
                "measurement": [
                    "used_percent"
                ]
            },
            "net": {
                "measurement": [
                    "bytes_sent",
                    "bytes_recv"
                ]
            },
            "nvidia_gpu": {
                "measurement": [
                    "utilization_gpu",
                    "memory_total",
                    "memory_used",
                    "memory_free"
                ]
            }
        }
    }
}